# jamesnet-meetup

./: 0125.md  0824.md  0926.md  1026.md  20241022.md  240328.md  JamesApp.md  README.ko.md  README.md  README.zh-CN.md
src/CoreApp/: CoreApp.sln
src/CoreApp/ApplicationApp.Forms/: JamesWindow.xaml  JamesWindow.xaml.cs
src/CoreApp/CoreApp/: App.xaml  App.xaml.cs
src/CoreApp/FrameworkApp/: App.xaml.cs
src/CoreApp/Geometry2App/: App.cs  GeometryWindow.xaml.cs  Starter.cs
src/CoreApp/GeometryApp/: App.cs  StackPanelWindow.xaml  StackPanelWindow.xaml.cs  Starter.cs
src/CoreApp/GridApp/: App.cs  GridWindow.xaml  GridWindow.xaml.cs
src/CoreApp/StackPanelApp/: App.cs  DataContextWindow.xaml  FontSizeManager.cs  GeometryWindow.xaml  GeometryWindow.xaml.cs  GridWindow.xaml  GridWindow.xaml.cs  StackPanelWindow.xaml  UniformGridWindow.xaml
src/part1/CoreApp/: CoreApp.sln
src/part1/CoreApp/ApplicationApp/: App.cs  ApplicationApp.csproj  Starter.cs
src/part2/WpfApp/: WpfApp.sln
src/part3/CustomApp/: CustomApp.sln
src/part3/CustomApp/CustomApp/: App.xaml  App.xaml.cs  CustomApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/part3/CustomApp/CustomApp/Local/Models/: LanguageModel.cs
src/part3/CustomApp/CustomApp/Local/ViewModels/: MainViewModel.cs
src/part3/CustomApp/CustomApp/Themes/: Generic.xaml
src/part3/CustomApp/CustomApp/Themes/Cultures/: Chinese.xaml  English.xaml  Japanese.xaml  Korean.xaml
src/part3/CustomApp/CustomApp/Themes/Units/: JamesList.xaml  JamesListItem.xaml
src/part3/CustomApp/CustomApp/UI/Units/: JamesList.cs  JamesListItem.cs
src/part4/Infra/: Infra.sln
src/part5/DataGridTest/: DataGridTest.sln
src/part5/InfraApp/InfraApp/: App.cs  InfraApp.csproj  Starter.cs
src/part5/InfraApp/InfraApp.Forms/: InfraApp.Forms.csproj
src/part5/InfraApp/InfraApp.Forms/Local/ViewModels/: InfraWindowViewModel.cs
src/part5/InfraApp/InfraApp.Forms/Themes/: Generic.xaml
src/part5/InfraApp/InfraApp.Forms/Themes/Views/: InfraWindow.xaml
src/part5/InfraApp/InfraApp.Forms/UI/Views/: InfraWindow.cs
src/part5/InfraApp/InfraApp.Main/: InfraApp.Main.csproj
src/part5/InfraApp/InfraApp.Main/Themes/: Generic.xaml
src/part5/InfraApp/InfraApp.Main/Themes/Views/: MainContent.xaml
src/part5/InfraApp/InfraApp.Main/UI/Views/: MainContent.cs
test1/: 1026.md
(+50 files in other folders)
